server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mmontes-dev.duckdns.org;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        return 301 https://mmontes11.github.io;
    }
}

server {
    listen 80;
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}