worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server_names_hash_bucket_size 64;
    upstream iot {
        server localhost:8000;
    }
    server {
        listen 80;
        server_name iot.mmontes-dev.duckdns.org;
        location / {
            proxy_pass http://iot;
            proxy_connect_timeout 1s;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Accept-Encoding gizp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;
        server_name mmontes-dev.duckdns.org;
        return 301 https://mmontes11.github.io;
    }
}
stream {
    server {
        listen 1883;
        proxy_pass localhost:1886;
        proxy_connect_timeout 1s;
    }
}
